# mongoURI=mongodb://203.161.60.224:27017/?authMechanism=DEFAULT
mongoURI=mongodb+srv://hardUser:hardUser12@earninto.1qilulq.mongodb.net/adsporty
JWT_SECRET=my-ultra-security-and-ultra-long-security
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL=tirionlanster7@gmail.com
PASSWORD=usjtjwoitbwjqvvw
PORT=3002

